# Server Configuration
PORT=3001
NODE_ENV=development

# MongoDB Configuration
MONGODB_URI=YOUR_MONGO_DB_STRING

# API Configuration
API_PREFIX=/api/v1

# CORS Configuration
CORS_ORIGIN=http://localhost:3000

GOOGLE_AI_API_KEY=YOUR_GOOGLE_API_KEY

JWT_SECRET=your-super-secret-jwt-key-